<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeni Kayıt</title>
    <link rel="icon" type="image/png" href="./image/favicon.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        .index {
            background-color: #f2f3f5;
        }

        .header {
            background-color: #fff;
            border-top: 4px solid #22577b;
        }

        .header .image {
            background-position: initial;
            background-repeat: no-repeat;
            background-size: contain;
            height: 75px;
        }

        .header .image img {
            width: 1px;
            height: 1px;
        }

        .content {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        .content h1 {
            font-size: 36px;
        }

        .content p {
            font-size: 22px;
            font-weight: 400;
        }

        .content a {
            background-color: #22577b;
            border-radius: 8px;
            padding: 18px 32px;
            font-weight: 500 !important;
            font-size: 28px;
        }

        .footer .social-media a {
            width: 27px;
            font-size: 18px;
            border-radius: 27px;
            display: inline-block;
        }

        .footer .facebook {
            background-color: #3B5998;

        }

        .footer .twitter {
            background-color: #00ACEE;
        }

        .footer .instagram {
            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
        }

        .footer .linkedin {
            background-color: #0072b1;
        }

        .footer .youtube {
            background-color: #ff0000;
        }

        .footer p, a{
            font-size: 18px;
            color: #686f7a;
        }

        .content a {
            color: #e0e3e4;
        }

        @media(max-width: 576px) {
            .content p.w-75 {
                width: 100% !important;
            }

            .content a{
                font-size: 22px !important;
                padding: 18px 24px !important;
            }

            .footer a.mx-3 {
                margin-right: .5rem !important;
                margin-left: .5rem !important;
            }
        }
    </style>
</head>

<body>
    <section class="index p-4">
{#        <section class="header py-4">#}
{#            <div class="container">#}
{#                <a href="#" title="Offensify Cyber Security Marketplace" target="_blank" class="text-decoration-none">#}
{#                    <div class="image" style="background-image: url(https://www.barikat.com.tr/images/barikat/barikat-tr-logo.png);">#}
{#                        <img src="https://www.barikat.com.tr/images/barikat/barikat-tr-logo.png">#}
{#                    </div>#}
{#                </a>#}
{#            </div>#}
{#        </section>#}
        <section class="content py-5 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-justify">
                        <h1>Sayın {{ first_name }} {{ last_name }},</h1>
                           <p class="mt-4">Bu e-postayı, şifre sıfırlama isteğiniz nedeniyle yolladık.</p>
                        <p>
                            Aşağıdaki kodu kullanarak şifrenizi sıfırlayabilirsiniz.:
                        </p>
                        <div class="buton mt-5 my-4">
                           <p><b> {{ code }}</b></p>
                        </div>
                            <p class="mt-3">
                             Lütfen bu bağlantının kısa bir süre geçerli olacağını ve yalnızca bir kez çalışacağını unutmayın. Eğer
                             verilen süre dolduysa, kod oluşturmak için yeni bir istek göndermelisiniz.
                             İşlem size ait değilse, başka bir işlem yapmanız gerekmez.
                        </p>
                        <p>
                            Bu, web sitesinden otomatik bir yanıttır. Lütfen cevap vermeyin.
                        </p>
                        <p class="font-weight-bold mt-4">
                            Saygılarımızla, <br>
                        </p>
                    </div>
                </div>
            </div>
        </section>
{#            <section class="footer bg-white py-3">#}
{#            <div class="row">#}
{#                <div class="col-md-12 text-center mt-4 p-0 social-media">#}
{#                    <a href="https://www.facebook.com/offensify" title="Offensify Facebook" target="_blank" class="text-decoration-none text-white facebook text-center mx-3">#}
{#                        <i class="fa fa-facebook" aria-hidden="true"></i>#}
{#                    </a>#}
{#                    <a href="https://twitter.com/offensify" title="Offensify Twitter" target="_blank" class="text-decoration-none text-white twitter text-center mx-3">#}
{#                        <i class="fa fa-twitter" aria-hidden="true"></i>#}
{#                    </a>#}
{#                    <a href="https://www.instagram.com/offensify/" title="Offensify Instagram" target="_blank" class="text-decoration-none text-white instagram text-center mx-3">#}
{#                        <i class="fa fa-instagram" aria-hidden="true"></i>#}
{#                    </a>#}
{#                    <a href="https://www.linkedin.com/company/offensify/" title="Offensify Linkedin" target="_blank" class="text-decoration-none text-white linkedin text-center mx-3">#}
{#                        <i class="fa fa-linkedin" aria-hidden="true"></i>#}
{#                    </a>#}
{#                    <a href="https://www.youtube.com/channel/UCJDqhIcTrYmEGA23_boruEg" title="Offensify Youtube" target="_blank" class="text-decoration-none text-white youtube text-center mx-3">#}
{#                        <i class="fa fa-youtube-play" aria-hidden="true"></i>#}
{#                    </a>#}
{#                </div>#}
{#            </div>#}
{#            <div class="row">#}
{#                <div class="col-md-12 text-center mt-4">#}
{#                    <p>#}
{#                        Copyright © 2022 <a href="https://www.barikat.com.tr" class="text-decoration-none" title="Barikat Cyber Security Marketplace" target="_blank">Nena</a>, All rights reserved.#}
{#                    </p>#}
{#                </div>#}
{#            </div>#}
{#        </section>#}
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://use.fontawesome.com/5bffd29c18.js"></script>
</body>

</html>