export default {
  validation: {
    alpha: "The {_field_} field may only contain alphabetic characters",
    alpha_num: "The {_field_} field may only contain alpha-numeric characters",
    alpha_dash:
      "The {_field_} field may contain alpha-numeric characters as well as dashes and underscores",
    alpha_spaces:
      "The {_field_} field may only contain alphabetic characters as well as spaces",
    between: "The {_field_} field must be between {min} and {max}",
    confirmed: "The {_field_} field confirmation does not match",
    digits:
      "The {_field_} field must be numeric and exactly contain {length} digits",
    dimensions: "The {_field_} field must be {width} pixels by {height} pixels",
    email: "The {_field_} field must be a valid email",
    excluded: "The {_field_} field is not a valid value",
    ext: "The {_field_} field is not a valid file",
    image: "The {_field_} field must be an image",
    integer: "The {_field_} field must be an integer",
    length: "The {_field_} field must be {length} long",
    max_value: "The {_field_} field must be {max} or less",
    max: "The {_field_} field may not be greater than {length} characters",
    mimes: "The {_field_} field must have a valid file type",
    min_value: "The {_field_} field must be {min} or more",
    min: "The {_field_} field must be at least {length} characters",
    numeric: "The {_field_} field may only contain numeric characters",
    oneOf: "The {_field_} field is not a valid value",
    regex: "The {_field_} field format is invalid",
    required_if: "The {_field_} field is required",
    required: "The {_field_} field is required",
    size: "The {_field_} field size must be less than {size}KB",
    double: "The {_field_} field must be a valid decimal",
  },
  label: {
    email: "Email",
    password: "Password",
    password_confirmation: "Confirm Password",
    first_name: "First Name",
    last_name: "Last Name",
    full_name: "Full Name",
    username: "Username",
    phone: "Phone",
    address: "Address",
    subject: "Subject",
    message: "Message",
    terms_conditions: "Terms & Conditions",
    terms_conditions_text:
      "I agree to Django_Nuxt's {terms}, {privacy_policy} and {user_agreement}.",
    terms: "Terms",
    privacy_policy: "Privacy Policy",
    user_agreement: "User Agreement",
    cookiePolicy: "Cookie Policy",
    clarificationText: "Clarification Text",
    login: "Login",
    users: "Users",
    user: "User",
    schools: "Schools",
    school: "School",
    blogs: "Blogs",
    blog: "Blog",
    announcements: "Announcements",
    announcement: "Announcement",
    contactUs: "Contact Us",
    actions: "Actions",
    role: "Role",
    roles: "Roles",
    title: "Title",
    content: "Content",
    date: "Date",
    exchange: "Exchange Programs",
    icon: "Icon",
    iconColor: "Icon Color",
    countries: "Countries",
    country: "Country",
    cities: "Cities",
    city: "City",
    type: "Type",
    types: "Types",
    price: "Price",
    price_range: "Price Range",
    price_unit: "Price Unit",
    currency: "Currency",
    verify_email: "Verify Email",
    receive_code: "Didn't receive code?",
    home: "Home",
    contactForm: "Contact Form",
    contactInfo: "Contact Info",
    filters: "Filters",
    schoolType: "School Type",
    exchangePrograms: "Exchange Programs",
    exchangeProgram: "Exchange Program",
    languageSchools: "Language Schools",
    latestNews: "Latest News",
    search: "Search",
    myAccount: "My Account",
    verify_subtitle:
      "We’ve sent 6-character code to your e-mail. The code expires shortly, so please enter it soon.",
    verify_password: "Check your email",

    summary: "Summary",
    bannerTitle: "Find your international education on Django_Nuxt",
    searchPlaceholder: "Search for schools, countries, cities, etc.",
    title_en: "Title(EN)",
    title_tr: "Title(TR)",
    summary_en: "Summary(EN)",
    summary_tr: "Summary(TR)",
    confirm: "Confirm",
    settings: "Settings",
    banners: "Banners",
    contacts: "Contacts",
    contact: "Contact",
    linkedin: "Linkedin",
    facebook: "Facebook",
    twitter: "Twitter",
    instagram: "Instagram",
    youtube: "Youtube",
    pinterest: "Pinterest",
    tiktok: "Tiktok",
    slug: "Sef Url",
  },
  button: {
    submit: "Submit",
    cancel: "Cancel",
    add: "Add",
    edit: "Edit",
    delete: "Delete",
    update: "Update",
    save: "Save",
    close: "Close",
    back: "Back",
    login: "Login",
    register: "Register",
    forgotPassword: "Forgot Password?",
    accountAlready: "Already have an account?",
    and: "and",
    logout: "Logout",
    upload: "Upload",
    resend: "Resend",
    verify: "Verify",
    readMore: "Read More",
    details: "Details",
    apply: "Apply",
    filter: "Filter",
    reset: "Reset",
    changePassword: "Change Password",
    adminPanel: "Admin Panel",
    frontPage: "Front Page",
    backToLogin: "Back to Login",
    verifyPasswordOtp: "Verify Password OTP",
  },
  text: {
    avatar_size: "PNG, JPEG and 5 MB Max",
  },
  dataTable: {
    ariaLabel: {
      sortNone: "Sıralama",
    },
    itemsPerPageText: "Sayfa başına öğe",
  },
};
