export default {
  validation: {
    alpha: "{_field_} yalnızca harf içerebilir",
    alpha_dash:
      "{_field_} alanı harf, rakam ve tire (-) ya da alttan tire (_) içerebilir",
    alpha_num: "{_field_} yalnızca harf ve rakam içerebilir",
    alpha_spaces: "{_field_} yalnızca harf boşluk (space) içerebilir",
    between: "{_field_} {min} ile {max} aralığında olmalıdır",
    confirmed: "{_field_} doğrulaması hatalı",
    digits: "{_field_} sayısal ve {length} basamaklı olmalıdır",
    dimensions:
      "{_field_} alanı {width} piksel ile {height} piksel arasında olmalıdır",
    email: "{_field_} alanının geçerli bir e-posta olması gerekir",
    excluded: "{_field_} alanına geçerli bir değer giriniz",
    ext: "{_field_} alanı geçerli bir dosya olmalıdır",
    image: "{_field_} alanı resim dosyası olmalıdır",
    integer: "{_field_} alanı geçerli bir tamsayı olmalıdır.",
    length: "{_field_} alanı {length} karakter uzunluğunda olmalıdır.",
    oneOf: "{_field_} alanına geçerli bir değer giriniz",
    max: "{_field_} alanı {length} karakterden fazla olmamalıdır",
    max_value: "{_field_} alanı {max} ya da daha az bir değer olmalıdır",
    mimes: "{_field_} geçerli bir dosya olmalıdır",
    min: "{_field_} alanına en az {length} karakter girilmelidir",
    min_value: "{_field_} alanı {min} ya da daha fazla bir değer olmalıdır",
    numeric: "{_field_} alanına sayısal bir değer giriniz",
    regex: "{_field_} formatı geçersiz",
    required: "{_field_} alanı gereklidir",
    required_if: "{_field_} alanı gereklidir",
    size: "{_field_} alanı {size}KB'dan daha az olmalıdır",
    double: "{_field_} alanı geçerli bir ondalık olmalıdır",
  },
  label: {
    email: "E-posta Adresi",
    password: "Şifre",
    password_confirmation: "Şifre Doğrulama",
    first_name: "İsim",
    last_name: "Soyisim",
    full_name: "Ad Soyad",
    username: "Kullanıcı Adı",
    phone: "Telefon",
    address: "Adres",
    subject: "Konu",
    message: "Mesaj",
    terms_conditions: "Kullanım Koşulları",
    terms_conditions_text:
      "Bunguo'nun {terms}, {privacy_policy} ve {user_agreement}'nı kabul ediyorum.",
    terms: "Kullanım Koşulları",
    privacy_policy: "Gizlilik Politikası",
    user_agreement: "Kullanıcı Sözleşmesi",
    cookiePolicy: "Çerez Politikası",
    clarificationText: "Aydınlatma Metni",
    login: "Giriş",
    users: "Kullanıcılar",
    user: "Kullanıcı",
    schools: "Okullar",
    school: "Okul",
    blogs: "Bloglar",
    blog: "Blog",
    announcements: "Duyurular",
    announcement: "Duyuru",
    contactUs: "İLETİŞİM",
    actions: "Eylemler",
    role: "Rol",
    roles: "Roller",
    title: "Başlık",
    content: "İçerik",
    date: "Tarih",
    exchange: "Yurt Dışı Programları",
    icon: "Simge",
    iconColor: "Simge Rengi",
    countries: "Ülkeler",
    country: "Ülke",
    cities: "Şehirler",
    city: "Şehir",
    type: "Tür",
    types: "Türler",
    price: "Fiyat",
    price_range: "Fiyat Aralığı",
    price_unit: "Fiyat Birimi",
    currency: "Para Birimi",
    verify_email: "E-posta Adresini Doğrula",
    receive_code: "Kod ulaşmadı mı?",
    home: "Anasayfa",
    contactForm: "İletişim Formu",
    contactInfo: "İletişim Bilgileri",
    filters: "Filtreler",
    schoolType: "Okul Türü",
    exchangePrograms: "Yurt Dışı Eğitim ve Değişim Programları",
    exchangeProgram: "Yurt Dışı Eğitim ve Değişim Programı",
    languageSchools: "Yurt Dışı Dil Okulları",
    latestNews: "Güncel Haberler",
    search: "Ara",
    verify_subtitle:
      "\n" +
      "E-postanıza 6 karakterlik kod gönderdik. Kodun süresi kısa süre içinde doluyor, bu yüzden lütfen yakında girin.",
    verify_password: "E-posta adresinizi kontrol edin",
    myAccount: "Hesabım",
    summary: "Özet",
    bannerTitle: "Yurt dışı eğitim olanaklarına Bunguo ile ulaşın",
    searchPlaceholder: "Okul, ülke, şehir, vs. ara",
    title_en: "Başlık(EN)",
    title_tr: "Başlık(TR)",
    summary_en: "Özet(EN)",
    summary_tr: "Özet(TR)",
    confirm: "Onayla",
    settings: "Ayarlar",
    banners: "Afişler",
    contacts: "İletişim Adresleri",
    contact: "İletişim Adresi",
    linkedin: "Linkedin",
    facebook: "Facebook",
    twitter: "Twitter",
    instagram: "Instagram",
    youtube: "Youtube",
    pinterest: "Pinterest",
    tiktok: "Tiktok",
    slug: "Sef Link",
  },
  button: {
    submit: "Gönder",
    cancel: "İptal",
    add: "Ekle",
    edit: "Düzenle",
    delete: "Sİl",
    update: "Güncelle",
    save: "Kaydet",
    close: "Kapat",
    back: "Gerİ",
    login: "GİRİŞ YAP",
    register: "Kayıt Ol",
    forgotPassword: "Şifrenizi mi unuttunuz?",
    accountAlready: "Hesabınız var mı?",
    and: "ve",
    logout: "Çıkış Yap",
    upload: "Yükle",
    resend: "Tekrar Gönder",
    verify: "Doğrula",
    readMore: "Devamı",
    details: "Detaylar",
    home: "Ana Sayfa",
    apply: "Başvur",
    filter: "FİLTRELE",
    reset: "Sıfırla",
    changePassword: "Şifre Değiştir",
    adminPanel: "Kontrol Paneli",
    frontPage: "Anasayfa",
    backToLogin: "Girişe Geri Dön",
    verifyPasswordOtp: "Doğrulama Kodu",
  },
  text: {
    avatar_size: "PNG, JPEG ve boyutu maks 5 MB olmalıdır",
  },
  dataTable: {
    ariaLabel: {
      sortNone: "Sıralama",
    },
    itemsPerPageText: "Sayfa başına öğe",
  },
};
